* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background: linear-gradient(to right, #f9f9f9, #e0f7fa); */
    background-color: #101828;
}

.body {
    position: relative;
    background-color: #1018288c;
    backdrop-filter: blur(55px);
}

body::after {
    position: fixed;
    content: "";
    width: 20vw;
    height: 30vh;
    border-radius: 50%;
    background-color: rgba(66, 222, 92, 0.463);
    top: 15%;
    left: 5%;
    z-index: -99
}
body::before {
    position: fixed;
    content: "";
    width: 20vw;
    height: 30vh;
    border-radius: 50%;
    background-color: rgba(125, 139, 211, 0.625);
    top: 40%;
    right: 10%;
    z-index: -99
}

header {
    position: fixed;
    top: 0;
    background-color: #101828;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    padding: 0 10em;
    z-index: 9999;
    transition: top ease .3s;
    border-bottom: 1px solid rgba(168, 168, 168, 0.282);
}

.divv {
    width: 100%;
    height: 8vh;
}

.top-logo{
    text-decoration: none;
}

.logo {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.logo h3 {
    color: #fff;
    letter-spacing: -1px;
}

span {
    color: rgb(125, 139, 211)
}

.nav {
    display: flex;
    align-items: center;
    gap: 3em
}

.nav ul {
    display: flex;
    gap: 2em;
    gap: 2.5em;
}

.nav ul li {
    list-style: none;
}

.nav ul li a {
    text-decoration: none;
    color: #fff;
    padding-bottom: 0px;
    align-items: center;
    transition: all ease .3s;
}

.nav li a:hover {
    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
}

.hero {
    width: 100%;
    padding: 3em 10em;
}

.hero h2 {
    margin: 0 0 -1em;
    color: #fff;
}

.hero h1 {
    font-size: 7.2vw;
    font-weight: 800;
    letter-spacing: -7px;
    color:#fff;
    margin-left: -5.5px
}

.hero .text {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 5em;
    color: rgb(168, 168, 168)
}

br {
    display: none;
}

.text .left-text {
    width: 60%;
}

.text a {
    color: #fff;
    height: 6vh;
    width: 11%;
    border: 2px solid #fff;
    background-color: transparent;
    position: relative;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text a::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    border: 2px solid rgb(125, 139, 211);
    height: 5.5vh;
    width: 100%;
    display: none;
    transition: all 10.3s ease;
}

.text a:hover::after {
    display: block;
    transition: all 10.3s ease;
}

.image-section {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5em;
    margin-top: 2em;
}

.experience {
    width: 13%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social-icon ul li {
    list-style: none;
    margin: 1em 0;
}

.social-icon ul li a {
    display: flex;
    align-items: center;
    gap: 1em;
    text-decoration: none;
    color: rgb(168, 168, 168);
}

.social-icon ul li a i {
    font-size: 20px;
}

.green:hover {
    color: rgb(17, 205, 83);
    font-weight: 600;
    transform: scale(1.2);
    transition: all ease .3s;
}

.pink:hover {
    color: rgb(230, 11, 135);
    font-weight: 600;
    transform: scale(1.2);
    transition: all ease .3s;
}

.blue:hover {
    color: rgb(26, 128, 222);
    font-weight: 600;
    transform: scale(1.2);
    transition: all ease .3s;
}

.black:hover {
    color: #1a4286;
    font-weight: 600;
    transform: scale(1.2);
    transition: all ease .3s;
}

.years span {
    font-size: 2em;
    color: rgb(125, 139, 211);
    margin-right: 0.1em;
    font-weight: 500;
}

.experience h3 {
    margin-top: 0.6em;
    line-height: 22px;
    font-weight: 400;
    color: #fff
}

.image-section .hero-image {
    display: flex;
    gap: 7px;
    width: 100%;
}

.hero-image .img {
    background-image: url(images/hero-img.jpg);
    background-size: cover;
    width: 32%;
    height: 40vh;
}
.hero-image .img:hover,
.hero-image .img1:hover,
.hero-image .img2:hover,
.hero-image .img3:hover {
    transform: rotateY(-180deg);
    transition: all ease-in-out .7s;
}
.hero-image .img1 {
    background-image: url(images/hero-img.jpg);
    background-size: cover;
    width: 25%;
    height: 40vh;
}
.hero-image .img2 {
    background-image: url(images/hero-img.jpg);
    background-size: cover;
    width: 20%;
    height: 40vh;
}
.hero-image .img3 {
    background-image: url(images/hero-img.jpg);
    background-size: cover;
    width: 14%;
    height: 40vh;
}
.hero-image .img4 {
    background-image: url(images/hero-img.jpg);
    background-size: cover;
    width: 8%;
    height: 40vh;
    border-radius: 0px 70px 70px 0px;
}

.my-skills {
    padding: 3em 10em 8em;
    text-align: center;
    color: #fff;
    background-color: #101828b6;
}

.my-skills .tools ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    flex-wrap: wrap;
    margin-top: 3em;
    width: 100%
}

.my-skills .tools li {
    padding: 1.4em 6em;
    background-color: #a5a5a51a;
    border-radius: 7px;
}

.tools img {
    width: 4em;
}

.tools li:hover img {
    transform: scale(1.3);
    transition: all ease .4s;
}

.tools li:hover {
    background-color: #a5a5a533;
    transition: all ease .4s;
}

.assist {
    display: flex;
    justify-content: space-between;
    padding: 2em 10em 7em;
}

.assist .texxt h1 {
    font-size: 2.5em;
    margin-top: -0.2em;
    line-height: 1;
    color: rgb(255, 255, 255);
}

.assist .card {
    gap: 2em;
    display: flex;
    flex-wrap: wrap;
    width: 100%
}

.assist .card .card1 {
    width: 24.4vw;
    background-color: #a5a5a51a;
    padding: 2em;
    border-radius: 15px;
    border: 2px solid #4d85e617;
    backdrop-filter: blur(20%);
    
    /* box-shadow: 0 2px 10px rgba(209, 209, 209, 0.223); */
}

 .card .card1 p{
    color: rgb(168, 168, 168);
}

.card1 h3 {
    margin-top: 1.5em;
    color:#fff
}

.card .number1 {
    display: flex;
    gap: 2.4em;
}

.number1 h1 {
    font-size: 2.5em;
    font-weight: 500;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    margin-top: -10px
}

.container {
    height: auto;
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 1em;

}

.container::after {
    content: "";
    position: absolute;
     background-color: #bbc4eefd;
    width: 61vw;
    height: 50vh;
    top:- 1em;
    
    border-radius: 15px;
}
.container::before {
    content: "";
    position: absolute;
    width: 68vw;
    height: 50vh;
    top:3em;
    background-color: #e1ebfe;
    z-index: 44;
    border-radius: 15px;
}

.container1 {
    position: relative;
    background-color: #c5deff;
    width: 75vw;
    height: 50vh;
    margin: 4em 0;
    z-index: 99;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 15em 0
}

.form {
    text-align: left;
    width: 65%;
    margin-top: 1.5em
}

.textt h1 {
    color: #0F1B2F;
    font-size: 2.5em
}

.textt p {
    color: #0F1B2F;
}

.top {
    display: flex;
    gap: 1em;
}

.top input {
    padding: 10px 0 ;
    margin: 1em 0;
    border: none;
    border-bottom: 1px solid #0F1B2F;
    background-color: transparent;
    gap: 3em;
    width: 100%;
}

.bottom textarea {
    width: 100%;
    height: 15vh;
    border: none;
    border-bottom: 1px solid #0F1B2F;
    background-color: transparent;
    overflow:hidden;
    margin-top: 1em;
}

input::placeholder,
textarea::placeholder {
    color: #0F1B2F
}

input[placeholder]:focus,
textarea[placeholder]:focus {
    outline: none;
    border-bottom: 1px solid #0F1B2F;
    color: #0F1B2F;
    background-color: #ebebeb5a;
}

.form input[type="submit"] {
    border: none;
    width: 100%;
    height: 8vh;
    margin: 2em 0;
    color:#fff;
    font-weight: 600;
    border-radius: 10px;
    background-color: #0F1B2F;
}

.form input[type="submit"]:hover {
    background-color: #0f1b2fdb;
    color: #fff;
    transition: all 0.1s ease;
}


footer {
    background-color: #101828;
    display: flex;
    justify-content: space-between;
    padding: 4em 10em;
    color: #fff;
    border-top: 1px solid rgba(168, 168, 168, 0.282)
}

.footer-left {
    display: flex;
    gap: 3em
}

.left a {
    text-decoration: none;
    color: #fff
}

.footer-left .left {
    border-right: 1px solid #ffffff72;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3em 0 0;
}

.footer-left .nav-links {
    align-content: center;
    color:#ffffff72
}

.footer-left .nav-links ul {
    display: flex;
    gap: 1em;
    margin-bottom: 1em
}

.footer-left .nav-links ul li {
    list-style: none;
}

.footer-left .nav-links ul li a {
    text-decoration: none;
    color: #ffffff72;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 1em
}

.social-icons ul {
    display: flex;
    justify-content: center;
    gap: 2em
}

.social-icons ul li {
    list-style: none;
}

.social-icons ul li a {
    text-decoration: none;
    color: #ffffff72;
    font-size: 20px
}

@media screen and (max-width: 768px){
    .hero {
        padding: 3em 2em;
    }

    .hero h1 {
        font-size: 4.3em;
    }

    .text {
        align-items: center;
    }

    .image-section {
        gap: 2em
    }

    .text a {
        width: 16%;
    }

    .image-section .img{
        width: 36%;
        height: 35vh
    }

    .image-section .img2 {
        width: 28%;
        height: 35vh
    }

    .image-section .img3 {
        width: 18%;
        height: 35vh;
    }

    .image-section .img4 {
        width: 12%;
        height: 35vh;
    }

    .years span {
        font-size: 1.5em
    }

    .img1 {
        display: none;
    }

    .experience {
        width: 20%;
    }

    .experience h3{
        margin-top: 0; 
    }

    .my-skills {
       padding: 3em 2em
    }

    .my-skills .tools ul {
        column-count: 3;
        gap: 1em 
    }

    .my-skills .tools li {
        padding: 1em 4em;
        width: 31%;
    }

    .tools img {
        width: 3em
    }

    .assist {
        padding: 2em;
        flex-direction: column;
        gap: 2em
    }

    .assist .texxt {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .assist .card .card1 {
        width: 43.6vw;
    }

    .form {
        width: 90%
    }
        
}

@media screen and (max-width: 515px){
    .hero {
        padding: 2em 1em;
        text-align: center;
    }

    .hero h1 span {
        margin-top: 15em
    }

    .hero h1 {
        padding: 18px 0; 
    }

    .hero .text {
        flex-direction: column;
        gap: 2.5em;
        justify-content: center;
    }

    br {
        display: block;
    }

    .text .left-text {
        width: 100%;
        margin-top: 1em
    }

    .text a {
        width: 35%;
        font-weight:500
    }

    .image-section .hero-image {
        display: none;
    }

    .experience {
        width: 100%;
    }

    .social-icon ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3em;
        margin-bottom: 1em;
    }

    .social-icon ul li a i{
        font-size: 1.5em
    }

    .social-icon ul li a p{
        display: none;
    }

    .years {
        margin: 0 0 1.5em
    }

    .my-skills {
        padding: 2em 1em;
    }

    .my-skills .tools li {
        width: 44vw;
        padding: 1em 2em;
    }

    .assist {
        padding: 3em 1em;
        margin: 2em 0 1em
    }

    .assist .card {
        gap:1.5em
    }

    .assist .card .card1 {
        width: 100%
    }

    .container {
        padding: 1em 
    }

    .textt h1 {
        margin-top: -0.5em;
    }

    .textt p{
        margin: 0 2em
    }
    .form {
        margin-top: 1em;
    }

    .form input {
        margin: 0.5em 0
    }

    .form .top {
        flex-direction: column;
    }

    .container1 {
        width: 100%;
        padding: 17.5em 0
    }

    .container::before{
        width: 83%;
        top: 3.5em;
    }

    .container::after {
        width: 72%;
        top: 2.3em
    }
}







